CREATE TABLE PD_CATEGORY(
C_CATEGORY_ID int(10) NOT NULL AUTO_INCREMENT,
C_CATEGORY_NAME varchar(50) DEFAULT NULL,
C_FLAG_STATUS INT(1) DEFAULT 0,
C_SEND_FLAG INT(1) DEFAULT 0,
C_CREATED_UC INT(10) DEFAULT 0,
C_CREATED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
C_MODIFIED_UC INT(10) DEFAULT 0,
C_MODIFIED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
PRIMARY KEY (C_CATEGORY_ID)
)ENGINE=InnoDB;

CREATE TABLE PD_ITEM_MASTER (
 IM_ITEM_ID int(10) NOT NULL AUTO_INCREMENT,
 IM_CATEGORY_ID int(10) DEFAULT '0',
 IM_ITEM_CODE varchar(10) NOT NULL DEFAULT '',
 IM_ITEM_NAME varchar(50) DEFAULT '',
 IM_ITEM_PRICE double(10,2) DEFAULT '0.00',
IM_FLAG_STATUS INT(1) DEFAULT 0,
IM_SEND_FLAG INT(1) DEFAULT 0,
IM_CREATED_UC INT(10) DEFAULT 0,
IM_CREATED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
IM_MODIFIED_UC INT(10) DEFAULT 0,
IM_MODIFIED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
PRIMARY KEY (IM_ITEM_ID,IM_ITEM_CODE),
FOREIGN KEY (IM_CATEGORY_ID) REFERENCES PD_CATEGORY (C_CATEGORY_ID)
) ENGINE=InnoDB;

CREATE TABLE PD_PURCHASE_ORDER(
PO_ID INT(10) NOT NULL AUTO_INCREMENT,
PO_TRAN_DATE DATE DEFAULT '1900-01-01',
PO_AMOUNT DOUBLE(10,2) DEFAULT '0.00',
PO_FLAG_STATUS INT(1) DEFAULT 0,
PO_CREATED_UC INT(10) DEFAULT 0,
PO_CREATED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
PO_MODIFIED_UC INT(10) DEFAULT 0,
PO_MODIFIED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
PRIMARY KEY (PO_ID)
)ENGINE=InnoDB;

CREATE TABLE PD_PURCHASE_ITEM(
PI_ID INT(10) NOT NULL AUTO_INCREMENT,
PI_TRAN_DATE DATE DEFAULT '1900-01-01',
PI_ITEM_CODE VARCHAR(10) DEFAULT '',
PI_ITEM_PRICE DOUBLE(10,2) DEFAULT '0.00',
PI_AMOUNT DOUBLE(10,2) DEFAULT '0.00',
PI_FLAG_STATUS INT(1) DEFAULT 0,
PI_CREATED_UC INT(10) DEFAULT 0,
PI_CREATED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
PI_MODIFIED_UC INT(10) DEFAULT 0,
PI_MODIFIED_DT DATETIME DEFAULT '1900-01-01 00:00:00',
PRIMARY KEY (PI_ID,PI_ITEM_CODE),
FOREIGN KEY (PI_ID) REFERENCES PD_PURCHASE_ORDER (PO_ID)
) ENGINE=InnoDB;