  CREATE TABLE PD_CATEGORY (
  C_CATEGORY_ID int(10) NOT NULL AUTO_INCREMENT,
  C_CATEGORY_NAME varchar(50) DEFAULT NULL,
  C_FLAG_STATUS int(1) DEFAULT '0',
  C_SEND_FLAG int(1) DEFAULT '0',
  C_CREATED_UC int(10) DEFAULT '0',
  C_CREATED_DT datetime DEFAULT '1900-01-01 00:00:00',
  C_MODIFIED_UC int(10) DEFAULT '0',
  C_MODIFIED_DT datetime DEFAULT '1900-01-01 00:00:00',
  PRIMARY KEY (C_CATEGORY_ID)
) ENGINE=InnoDB 
 
  CREATE TABLE PD_ITEM_MASTER (
  IM_ITEM_ID int(10) NOT NULL AUTO_INCREMENT,
  IM_CATEGORY_ID int(10) DEFAULT '0',
  IM_ITEM_CODE varchar(10) NOT NULL DEFAULT '',
  IM_ITEM_NAME varchar(50) DEFAULT '',
  IM_ITEM_PRICE double(10,2) DEFAULT '0.00',
  IM_FLAG_STATUS int(1) DEFAULT '0',
  IM_SEND_FLAG int(1) DEFAULT '0',
  IM_CREATED_UC int(10) DEFAULT '0',
  IM_CREATED_DT datetime DEFAULT '1900-01-01 00:00:00',
  IM_MODIFIED_UC int(10) DEFAULT '0',
  IM_MODIFIED_DT datetime DEFAULT '1900-01-01 00:00:00',
  PRIMARY KEY (IM_ITEM_ID,IM_ITEM_CODE),
  KEY IM_CATEGORY_ID (IM_CATEGORY_ID),
  CONSTRAINT PD_ITEM_MASTER_ibfk_1 FOREIGN KEY (IM_CATEGORY_ID) REFERENCES PD_CATEGORY (C_CATEGORY_ID)
) ENGINE=InnoDB  
