spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


db1.datasource.url=jdbc:mysql://localhost/jarvis
db1.datasource.username=root
db1.datasource.password=cyber
db1.datasource.dataSourceClassName=com.mysql.jdbc.Driver
db1.datasource.defaultSchema=
db1.datasource.maxPoolSize=20
db1.datasource.hibernate.hbm2ddl.method=update
db1.datasource.hibernate.show_sql= true
db1.datasource.hibernate.format_sql= true
db1.datasource.hibernate.dialect= org.hibernate.dialect.MySQLDialect