spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate=ERROR

logging.file=/my-logs/app.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#Primary
db1.datasource.url=jdbc:mysql://localhost/jarvis
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.dataSourceClassName=com.mysql.jdbc.Driver
db1.datasource.defaultSchema=
db1.datasource.maxPoolSize=20
db1.datasource.hibernate.hbm2ddl.method=update
db1.datasource.hibernate.show_sql= false
db1.datasource.hibernate.format_sql= false
db1.datasource.hibernate.dialect= org.hibernate.dialect.MySQLDialect

connection.cloudFlag=true

#Secondary
db2.datasource.url=jdbc:mysql://localhost/jarvis1
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.dataSourceClassName=com.mysql.jdbc.Driver
db2.datasource.defaultSchema=
db2.datasource.maxPoolSize=20
db2.datasource.hibernate.hbm2ddl.method=update
db2.datasource.hibernate.show_sql= false
db2.datasource.hibernate.format_sql= false
db2.datasource.hibernate.dialect= org.hibernate.dialect.MySQLDialect