spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

#Database https://www.surasint.com/spring-boot-with-multiple-databases-example/
database1.datasource.url=jdbc:mysql://localhost/jarvis
database1.datasource.username=root
database1.datasource.password=cyber
database1.datasource.driver-class-name=com.mysql.jdbc.Driver
 
database2.datasource.url=jdbc:mysql://localhost/jarvis
database2.datasource.username=root
database2.datasource.password=cyber
database2.datasource.driver-class-name=com.mysql.jdbc.Driver
